# Use postgres/example user/password credentials
version: '3.9'

services:
    redis:
        image: docker.io/bitnami/redis:6.2
        container_name: nightwriter-dev-redis
        restart: always
        environment:
            REDIS_DISABLE_COMMANDS: FLUSHDB,FLUSHALL
            REDIS_PASSWORD: nightwriter
        # ports:
        #     - 6379:6379
        volumes:
            - redis_data:/bitnami/redis/data
    
    db:
        image: postgres:alpine
        container_name: nightwriter-dev-db
        restart: always
        environment:
            POSTGRES_USER: nightwriter
            POSTGRES_DB: nightwriter
            POSTGRES_PASSWORD: nightwriter
        # ports:
        #     - 5432:5432
        volumes:
            - db_data:/var/lib/postgresql/data
    
    adminer:
        image: adminer
        container_name: nightwriter-dev-adminer
        restart: always
        depends_on:
            - "db"
        ports:
          - 9010:8080
    
    server:
        container_name: nightwriter-dev-server
        build:
            context: ./
            dockerfile: Dockerfile
            target: debug
        restart: always
        depends_on:
            - "db"
            - "redis"
        environment: 
            - APP_PORT=8080
            - ACCESS_SECRET=accesssecret
            - WS_SECRET=wssecret
            - REFRESH_SECRET=refreshsecret
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - REDIS_USERNAME=nightwriter
            - REDIS_PASSWORD=nightwriter
            - DB_HOST=db
            - DB_PORT=5432
            - DB_USER=nightwriter
            - DB_PASSWORD=nightwriter
            - DB_NAME=nightwriter
        ports:
            - 127.0.0.1:8080:8080
        volumes:
            - .:/nightwriter

volumes:
    redis_data:
        driver: local
    db_data:
        driver: local